<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a navigation menu</title>
</head>
<style>
    .navbar {
        background-color: rgb(2, 61, 150);
        border-radius: 15px;
    }

    .navbar li {
        float: left;
        list-style: none;
    }

    .navbar ul {
        overflow: auto;
        padding: 15px;
    }

    .navbar li a {
        padding: 5px;
        text-decoration: none;
        color: aquamarine;
        margin: 10px 3px;
    }
    .navbar li a :hover {
        color: pink;
    }
    .search{
        color: white;
        float: right;
        padding: 1px 3px;
    }
    .search input{
        border: 3px solid red;
        border-radius: 5px;
        padding: 3px 15px;
        width: 130px;
    }

</style>

<body>
    <header>
        <!-- nav is used for creating a navigation bar -->
        <nav class="navbar">
            <ul>
                <!-- The <a> tag defines a hyperlink, which is used to link from one page to another.

                    The most important attribute of the <a> element is the href attribute, which indicates the link's destination.  -->
                <li> <a href="#">Home</a> </li>

                <li> <a href="#"> Navigation</a></li>
                <li> <a href="#"> Services</a></li>
                <li> <a href="#">Contact Us</a> </li>
                <!-- placeholder is similaR TO INPUT("bdjndkjn") that we use in python -->
                <div class="search"> <input type="text" name="search" id="search" placeholder="Search this Website"></div>

            </ul>
        </nav>
    </header>

</body>

</html>