<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<style>
    #firstpara{
        background-color: red;
        height: 96px;
        width: 32 px;
        border-width: 2px;
        border-radius: 10px;
        border-color: green; 
        border-style: solid;
        border-top-left-radius: 4px;
        border-top-right-radius: 14px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 24px;
        border-top: 6px solid black; 
        /* for giving all the properties of the border to the border in a single line */
    }

    
    #thirdPara{
            height: 500px;
            width:455px; 
            background-image: url('https://codewithharry.com/static/common/img/photo.png');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */ 

        }
</style>
<body>
    <h3>Changing Border orientation</h3>
    <p id="firstpara"> hi i am himan Nayak</p>
    <p id="secondpara"> hi i am in A4</p>
</body>
</html>